org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
minecraft_version=1.20.1
minecraft_version_range=[1.20,1.20.1]
forge_version=47.4.0
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1
mod_id=natures_spirit
mod_name=Nature's Spirit
mod_license=All Rights Reserved
mod_version=2.2.3-1.20.1
mod_group_id=net.hibiscus
mod_authors=Team Hibiscus
mod_description=A mod to expand Minecraft's nature!
terrablender_version=1.20.1-3.0.1.7
